# simple-convert

./: .gitignore  README.md  pom.xml
repo/com/aspose/words/aspose-words/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/aspose/words/aspose-words/15.8.0/: aspose-words-15.8.0.jar.md5  aspose-words-15.8.0.jar.sha1  aspose-words-15.8.0.pom  aspose-words-15.8.0.pom.md5  aspose-words-15.8.0.pom.sha1
src/main/java/com/liumapp/simple/convert/: Main.java  package-info.java
src/main/java/com/liumapp/simple/convert/config/: Config.java
src/main/java/com/liumapp/simple/convert/controller/: IndexController.java
src/main/java/com/liumapp/simple/convert/converter/: BasicConverter.java  Converter.java  DocToPdfConverter.java  HtmlToPdfConverter.java
src/main/java/com/liumapp/simple/convert/demo/: Html2Pdf.java  PdfService.java
src/main/java/com/liumapp/simple/convert/documents/: DocumentUpdater.java
src/main/java/com/liumapp/simple/convert/entity/: Guest.java
src/main/java/com/liumapp/simple/convert/exceptions/: CheckLicenseFailedException.java  ConvertFailedException.java  InitDocumentsFailedException.java
src/main/java/com/liumapp/simple/convert/factory/: ConverterFactory.java  DocToPdfConverterFactory.java  HtmlToPdfConverterFactory.java
src/main/resources/: 01.html  02.html
src/main/resources/spring/: applicationContext-Guest.xml
src/test/java/com/liumapp/simple/convert/: package-info.java
src/test/java/com/liumapp/simple/convert/converter/: ChangePdfSizeTest.java  DocToPdfConverterTest.java  HtmlToPdfConverterTest.java
src/test/resources/: test.html
